spring.application.name=ProyectoCanciones
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bd_canciones
spring.datasource.username=root
spring.datasource.password=4141
spring.jpa.hibernate.ddl-auto=update